{
  "name": "LenoxBlog",
  "short_name": "LenoxBlog",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://lenoxzhao.github.io/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hue24a88d6fca6d32a202d177b950bc068_83005_48x48_resize_lanczos_3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hue24a88d6fca6d32a202d177b950bc068_83005_72x72_resize_lanczos_3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hue24a88d6fca6d32a202d177b950bc068_83005_96x96_resize_lanczos_3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hue24a88d6fca6d32a202d177b950bc068_83005_144x144_resize_lanczos_3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hue24a88d6fca6d32a202d177b950bc068_83005_192x192_resize_lanczos_3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hue24a88d6fca6d32a202d177b950bc068_83005_512x512_resize_lanczos_3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}